ListClassPharmacy060522-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Аптечный склад" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="203"  VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Сохранить как" Click="MenuItem_Click_1" >
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать" >
                <MenuItem Header="Добавить лекарство" Click="MenuItem_Click_3" />
                <MenuItem Header="Обновить" Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Header="Очистить" Click="MenuItem_Click_4" />
            </MenuItem>
            <ListBox Name="list" Height="145">
                <ListBoxItem Margin="3">MS SQL Server</ListBoxItem>
                <ListBoxItem Margin="3">MySQL</ListBoxItem>
                <ListBoxItem Margin="3">Oracle</ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Вырезать"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Menu>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top" Margin="0,201,0,0" Height="233" >
            <TextBlock Text="Поиск"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="50" Width="130">
                <TextBlock Text="Фильтр по количеству"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="от 0 до 10"/>
                    <ComboBoxItem Content="от 11 до 50"/>
                    <ComboBoxItem Content="от 51 и более"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Height="30" Name="TxbMaxPrice" Margin="5"/>
            <TextBlock Height="30" Name="TxbMinPrice" Margin="5"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="100" Source="Resources/Task.png"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListPreparate"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название" Width="*"
                        Binding="{Binding NamePreparate}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding CountPreparate}"/>
                    <DataGridTextColumn
                        Header="Цена" Width="*"
                        Binding="{Binding PricePreparate}"/>
                    <DataGridTextColumn
                        Header="Срок хранения" Width="*"
                        Binding="{Binding MonthPreparate}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="MenuItem_Click_5"/>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_6"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
